dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Christmas Icons Set</title>
  <link href="https://fonts.googleapis.com/css?family=Solway:400,500&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--PEN HEADER-->
<header class="header">
  <h1 class="header__title">Christmas Icons Set</h1>
  <h3 class="header__subtitle">(only HTML/CSS, no images)</h3>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/christmas-icons" title="Check on Github" target="_blank">Check on Github</a></div>
</header>
<!--PEN CONTENT     -->
<div class="content">
  <!--content inner-->
  <div class="content__inner">
    <!--single icon-->
    <div class="gift-icon icon">
      <div class="gift-icon__ribbon"></div>
      <div class="gift-icon__top"></div>
      <div class="gift-icon__body">
        <div class="gift-icon__body-ribbon"></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
//PEN HEADER
header.header
  h1.header__title Christmas Icons Set
  .header__btns.btns
    a.header__btn.btn(href="https://github.com/nat-davydova/christmas-icons" title="Check on Github" target="_blank") Check on Github
    
//PEN CONTENT     
.content
  
  //content inner
  .content__inner
  
    //single icon
    .gift-icon.icon
      
      .gift-icon__body
        .gift-icon__body-ribbon
